<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specipedia | Site Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagens/../imagens/logo real (2).png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d8ebdfc499.js" crossorigin="anonymous"></script>
</head>



<body>

    <header class="header">
        <div class="logo">
            <img src="../imagens/logo real (2).png" class="img-header" alt="Logo">
        </div>

        <div class="login-button">
            <a href="">
                <button>Login</button>
            </a>
        </div>
    </header>




    <main>
        <section class="section-01">
            <div class="div-01">
                <p>A <span>Specipedia</span> é a sua base gamer definitiva para explorar lore, personagens e segredos
                    épicos dos jogos.</p>

                <nav>
                    <ul class="ul-div1">


                        <li>
                            <a href="">Sobre nos</a>
                        </li>


                        <li>
                            <a href="">Personagens</a>
                        </li>


                        <li>
                            <a href="">Jogos</a>
                        </li>
                    </ul>
                </nav>
            </div>



            <div class="div-02">
                <i class="fa-solid fa-book">
                    HQ'S
                </i>
                <i class="fa-solid fa-gamepad">
                    GAMES   
                </i>
            </div>


        </section>
        </section>




        <section class="section-02"></section>
        <section class="section-03"></section>
        <section class="section-04"></section>
    </main>





    <footer class="footer">

    </footer>

</body>

</html>